#release configuration
#Fri Oct 05 14:43:55 EDT 2018
project.scm.net.sensale\:qp-iif-utility.connection=scm\:git\:git\://github.com\:bsensale/qp-iif-utility.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=qp-iif-utility-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:bsensale/qp-iif-utility.git
preparationGoals=clean verify
project.scm.net.sensale\:qp-iif-utility.developerConnection=scm\:git\:git@github.com\:bsensale/qp-iif-utility.git
project.rel.net.sensale\:qp-iif-utility=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.sensale\:qp-iif-utility.tag=HEAD
project.scm.net.sensale\:qp-iif-utility.url=https\://github.com/bsensale/qp-iif-utility
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.dev.net.sensale\:qp-iif-utility=0.0.3-SNAPSHOT
